# budomex

./: .gitignore
budomex-backend/: .gitignore  build.gradle  schemat.txt  settings.gradle
budomex-backend/src/main/java/com/pbs/BudomexWebApp/: BudomexWebAppApplication.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/config/: DataInitializer.java  SchedulerConfig.java  SecurityConfig.java  WebSocketConfig.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/controller/: AuthController.java  CustomerAcceptanceController.java  CustomerController.java  GlobalExceptionHandler.java  HRController.java  InventoryController.java  LoginController.java  ManagerController.java  WorkerController.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/dto/: LoginRequest.java  QuoteRequest.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/entity/: InventoryItem.java  Order.java  OrderHistory.java  OrderStatus.java  ProductType.java  ProductionTask.java  User.java  UserRole.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/repository/: InventoryItemRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductionTaskRepository.java  UserRepository.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/scheduler/: OrderDeadlineScheduler.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/security/: JwtAuthenticationFilter.java  JwtUtils.java  StompAuthChannelInterceptor.java
budomex-backend/src/main/java/com/pbs/BudomexWebApp/service/: CustomUserDetailsService.java  EmailService.java  InventoryService.java  OrderService.java  ProductionTaskTemplateService.java  RealtimeNotificationService.java
budomex-backend/src/main/resources/: application.properties.example
budomex-backend/src/test/java/com/pbs/BudomexWebApp/: ApiIntegrationTest.java  BudomexWebAppApplicationTests.java  GetTokensTest.java
budomex-backend/src/test/java/com/pbs/BudomexWebApp/service/: OrderServiceTest.java
budomex-frontend/: package-lock.json  package.json
budomex-frontend/app/: globals.css  layout.tsx
budomex-frontend/app/(marketing)/_components/: Contact.tsx  FAQ.tsx  Footer.tsx  Hero.tsx  HeroSlideshow.tsx  Icon.tsx  LandingPage.tsx  Logo.tsx  Nav.tsx  Process.tsx  Products.tsx  Realizacje.tsx  Testimonials.tsx  WhyUs.tsx
budomex-frontend/app/login/: layout.tsx  page.tsx
budomex-frontend/app/login/_components/: AtmospherePanel.tsx  LoginForm.tsx
budomex-frontend/app/oms/: layout.tsx  oms.css
budomex-frontend/lib/: api.ts  auth.tsx  format.ts  realtime.ts  toast.tsx  useFocusTrap.ts
(+64 files in other folders)
