plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id "com.github.node-gradle.node" version "7.0.2"
}

node {
    version = "22.14.0"
    download = true
    nodeProjectDir = file("${project.projectDir}/frontend")
}

group = 'com.pbs'
version = '0.0.1-SNAPSHOT'
description = 'LuisMarcelOlekPBS'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-h2console'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// === Frontend Tasks ===
// Plugin node-gradle automatycznie tworzy: npmInstall, npm_run_dev, npm_run_build
// Tworzymy aliasy dla wygody

tasks.register('npmDev', com.github.gradle.node.npm.task.NpmTask) {
    description = 'Uruchamia frontend w trybie developerskim (npm run dev)'
    group = 'frontend'
    args = ['run', 'dev']
    dependsOn 'npmInstall'
}

tasks.register('npmBuild', com.github.gradle.node.npm.task.NpmTask) {
    description = 'Buduje frontend do produkcji (npm run build)'
    group = 'frontend'
    args = ['run', 'build']
    dependsOn 'npmInstall'
}
